# Social-Network

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/socialnetwork/: AccountController.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MainApp.java
src/main/java/com/example/socialnetwork/config/: ApplicationContext.java  Config.java
src/main/java/socialnetwork/: Main.java
src/main/java/socialnetwork/config/: ApplicationContext.java  Config.java
src/main/java/socialnetwork/domain/: Constants.java  Entity.java  Message.java  Prietenie.java  Tuple.java  Utilizator.java
src/main/java/socialnetwork/domain/validators/: PrietenieValidator.java  UtilizatorValidator.java
src/main/java/socialnetwork/repository/: Repository.java
src/main/java/socialnetwork/repository/db/: MessagesDbRepository.java  PrieteniiDbRepository.java  UtilizatorDbRepository.java
src/main/java/socialnetwork/repository/file/: AbstractFileRepository.java  PrietenieFileRepository.java  UtilizatorFileRepository.java
src/main/java/socialnetwork/repository/memory/: InMemoryRepository.java
src/main/java/socialnetwork/service/: MesajeService.java  PrietenieService.java  UtilizatorService.java  UtilizatoriPrieteniiService.java
src/main/java/socialnetwork/ui/: ConsolaUtilizator.java  Console.java
src/main/resources/: .gitignore  accountView.fxml  config.properties
src/main/resources/com/example/socialnetwork/: accountView.fxml  chatView.fxml  config.properties  eventsView.fxml  friendsManagementView.fxml  friendsView.fxml  hello-view.fxml  loginView.fxml  messageView.fxml  prieteniiView.fxml  registerView.fxml
(+89 files in other folders)
