<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="475.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetwork.controller.MessageController">
   <children>
      <TableView fx:id="table" prefHeight="238.0" prefWidth="781.0">
        <columns>
          <TableColumn fx:id="firstNameCol" prefWidth="104.00000154972076" text="First Name" />
          <TableColumn fx:id="lastNameCol" prefWidth="112.79991912841797" text="Last Name" />
          <TableColumn fx:id="messageCol" prefWidth="444.8000793457031" text="Message" />
          <TableColumn fx:id="dateCol" prefWidth="117.60000000000002" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
